# OpenGUI

./: OpenGui.sln  README.md
App/: App.cs  Component.cs  OpenGui.App.csproj
App/Properties/: AssemblyInfo.cs
OpenGUi.Controls/: Image.cs  Label.cs  OpenGUi.Controls.csproj
OpenGui/: OpenGui.csproj
OpenGui/Animations/: Animation.cs  FloatPropertyAnimation.cs  ParallelAnimation.cs  PropertyAnimation.cs  QueueAnimation.cs
OpenGui/Animations/Interpolators/: AccelerateDecelerateInterpolator.cs  AccelerateInterpolator.cs  AnticipateInterpolator.cs  AnticipateOvershootInterpolator.cs  BounceInterpolator.cs  CycleInterpolator.cs  DecelerateInterpolator.cs  Interpolator.cs  LinearInterplator.cs  OvershootInterpolator.cs  QuadraticInterpolator.cs  ReverseInterpolator.cs
OpenGui/Animations/Xaml/: Animation.cs  FloatPropertyAnimation.cs  ParallelAnimation.cs  QueueAnimation.cs
OpenGui/App/: App.cs  Component.cs  ComponentAttribute.cs
OpenGui/Collection/: ViewContainerChildrenList.cs
OpenGui/Controls/: Button.cs  CoordinateLayout.cs  FrameLayout.cs  Image.cs  Label.cs  LowLevelView.cs  StackLayout.cs  View.cs  ViewContainer.cs
OpenGui/Core/: Binder.cs  ChildrenList.cs  ClickEventArgs.cs  Extensions.cs  FrameRunner.cs  IPropertyChangeObservable.cs  InputHandlerEventArgs.cs  OneWayBinder.cs  ReactiveObject.cs  SyncronicValueObservable.cs  TwoWayBinder.cs  ViewBinder.cs
OpenGui/Exceptions/: CantCreateProgramException.cs  LinkProgramFaildException.cs  MemberNotFoundException.cs  OpenGLException.cs  ShaderCompilationException.cs  UniformLocationNotFound.cs
OpenGui/GUICore/: DefaultUiRenderer.cs  IDrawableGLObject.cs  IModelProvider.cs  IUIRenderManager.cs  InputManager.cs  RP.cs  Texture.cs  TransformableObject.cs  ViewModelProvider.cs  ViewTransformableObject.cs  Window.cs
OpenGui/Graphics/: BitmapDrawable.cs  Drawable.cs  DrawableColor.cs
OpenGui/Helpers/: BitmapPool.cs  EComparer.cs  GenericEventArgs.cs  ObjectPool.cs  ReflectionTools.cs  SubscriptionPool.cs
OpenGui/Layout/: ILayoutManager.cs
OpenGui/MarkupExtensions/: BindExtension.cs  BindMode.cs
OpenGui/OpenGLHelpers/: Camera.cs  FragmentShader.cs  Shader.cs  ShaderProgram.cs  VertexShader.cs
OpenGui/Properties/: AssemblyInfo.cs
OpenGui/Shaders/: transformable.frag  transformable.vert
OpenGui/Styles/: ClassContainer.cs  ClassInsideContainer.cs  ClassSelector.cs  IdContainer.cs  IdInsideContainer.cs  IdSelector.cs  InsideContainer.cs  Selector.cs  SelectorStyle.cs  Set.cs  Setter.cs  StyleContainer.cs  StyleContainerBase.cs  StyleContainerIndexer.cs  StyleDefinition.cs  StyleEngine.cs  StyleProvider.cs  TagContainer.cs  TagInsideContainer.cs  TagSelector.cs  TypeContainer.cs  TypeInsideContainer.cs  ViewStyleContainer.cs  ViewStyles.cs
OpenGui/Styles/Core/: MultipleSetterContainer.cs  Selector.cs  SetterContainer.cs  SingleSetterContainer.cs  StyleEngine.cs
OpenGui/Values/: ChildAlign.cs  ColorExtensions.cs  Drawable.cs  DrawableColor.cs  EmeddedFont.cs  EventEmitter.cs  FamilyFont.cs  Font.cs  FontStyle.cs  HeightOptions.cs  HorizontalAligment.cs  ImageMode.cs  ImageSource.cs  MeasureSpecMode.cs  Orientation.cs  TextAlign.cs  VerticalAligment.cs  WebImageSource.cs  WidthOptions.cs
TestNetCore/: Game.cs  Program.cs  TestApp.cs  TestNetCore.csproj  Triangle.cs
TestNetCore/CombinationComponent/: Combination.cs  Combination.xaml
TestNetCore/TestComponent/: Test.cs  Test.xaml
(+2 files in other folders)
