<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGUi.Controls\OpenGUi.Controls.csproj" />
    <ProjectReference Include="..\OpenGui\OpenGui.csproj" />
  </ItemGroup>

</Project>
